[DB]
;path=\\10.10.40.19\Digital_Marketing\DM_LODI

path=\\10.10.40.19\Digital_Marketing\DM_LODI
ConnectString=Provider=Microsoft.ACE.OLEDB.12.0;Data Source=\\10.10.40.19\Digital_Marketing\DM_LODI\BOS.accdb;Persist Security Info=False;
;ConnectString=Provider=MSDASQL.1;Persist Security Info=False;User ID=admin;Extended Properties="DSN=BTMS;DBQ=D:\00_Projects\LODI\BOS.accdb;DriverId=25;FIL=MS Access;MaxBufferSize=2048;PageTimeout=5;UID=admin;"


[SQL]
;path=\\10.10.40.19\Digital_Marketing\DM_LODI\SQL
path=\\10.10.40.19\Digital_Marketing\DM_LODI\SQL

[DEFAULT]
user=
filter=VIEW_MY_TASK